project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid x:Name="MainGrid" Background="LightBlue">
        <!-- Grade Label and Buttons -->
        <Label x:Name="GradeLabel" Content="Which grade are you?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="14"/>
        <StackPanel x:Name="GradeButtonsPanel" Orientation="Horizontal" Margin="10,40,0,0">
            <Button x:Name="GradeAButton" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Click="GradeAButton_Click"/>
            <Button x:Name="GradeBButton" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Click="GradeBButton_Click"/>
            <Button x:Name="GradeCButton" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Click="GradeCButton_Click"/>
            <Button x:Name="GradeDButton" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Click="GradeDButton_Click"/>
        </StackPanel>

        <!-- Title -->
        <Label x:Name="TitleLabel" Content="Special AGAM Calculator" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="16" Visibility="Collapsed"/>

        <!-- Result Label and TextBlock -->
        <Label x:Name="ResultLabel" Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Visibility="Collapsed"/>
        <TextBlock x:Name="ResultTextBlock" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,50,0,0" FontWeight="Bold" FontSize="14" Visibility="Collapsed"/>

        <!-- NUM1 -->
        <Label x:Name="Num1Label" Content="NUM1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Visibility="Collapsed"/>
        <TextBox x:Name="Num1TextBox" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,80,0,0" Width="200" Visibility="Collapsed"/>

        <!-- NUM2 -->
        <Label x:Name="Num2Label" Content="NUM2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Visibility="Collapsed"/>
        <TextBox x:Name="Num2TextBox" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,110,0,0" Width="200" Visibility="Collapsed"/>

        <!-- ANSWER -->
        <Label x:Name="AnswerLabel" Content="ANSWER:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Visibility="Collapsed"/>
        <TextBox x:Name="AnswerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,140,0,0" Width="200" Visibility="Collapsed"/>

        <!-- Radio Buttons -->
        <StackPanel x:Name="RadioButtonsPanel" Orientation="Horizontal" Margin="10,170,0,0" Visibility="Collapsed">
            <RadioButton x:Name="SumRadioButton" Content="SUM" GroupName="Operation" Margin="0,0,10,0"/>
            <RadioButton x:Name="SubRadioButton" Content="SUB" GroupName="Operation" Margin="0,0,10,0"/>
            <RadioButton x:Name="MultiRadioButton" Content="MULTI" GroupName="Operation" Margin="0,0,10,0"/>
            <RadioButton x:Name="DivRadioButton" Content="DIV" GroupName="Operation"/>
        </StackPanel>

        <!-- Random Numbers Button -->
        <Button x:Name="RandomNumbersButton" Content="RANDOM NUMBERS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0" Click="RandomNumbersButton_Click" Visibility="Collapsed"/>

        <!-- Random Operation Button -->
        <Button x:Name="RandomOperationButton" Content="RANDOM OPERATION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Click="RandomOperationButton_Click" Visibility="Collapsed"/>

        <!-- Calculate Button -->
        <Button x:Name="CalculateButton" Content="CALCULATE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0" Click="CalculateButton_Click" Visibility="Collapsed"/>

        <!-- Send Answer Button -->
        <Button x:Name="SendAnswerButton" Content="SEND ANSWER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0" Click="SendAnswerButton_Click" Visibility="Collapsed"/>

        <!-- Reset Button -->
        <Button x:Name="ResetButton" Content="RESET" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0" Click="ResetButton_Click" Visibility="Collapsed"/>

        <!-- Close Button -->
        <Button x:Name="CloseButton" Content="Close Window" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,0,0" Click="CloseButton_Click" Visibility="Collapsed"/>

        <!-- Labels and TextBlocks for OK, FAIL, and GRADE -->
        <Label x:Name="OkLabel" Content="OK:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,360,0,0" Visibility="Collapsed"/>
        <TextBlock x:Name="OkTextBlock" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,360,0,0" Foreground="Green" Visibility="Collapsed"/>

        <Label x:Name="FailLabel" Content="FAIL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,390,0,0" Visibility="Collapsed"/>
        <TextBlock x:Name="FailTextBlock" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,390,0,0" Foreground="Red" Visibility="Collapsed"/>

        <Label x:Name="GradeTextLabel" Content="GRADE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,420,0,0" Visibility="Collapsed"/>
        <TextBlock x:Name="GradeTextBlock" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,420,0,0" Visibility="Collapsed"/>

        <!-- Guidelines Label -->
        <Label x:Name="GuidelinesLabel" Content="Guidelines: Click 'Random Operation' ➔ Click 'Random Numbers' ➔ Click 'Calculate' to find the result ➔ Enter your answer ➔ Click 'Send Answer' ➔ Click 'Reset' to clear fields ➔ Repeat as needed ➔ Click 'Close Window' to close the window."
       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,0,0" FontSize="10" Visibility="Collapsed"/>
    </Grid>
</Window>

